<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34c13ccd-8f88-4e60-9e5b-92eafb2c8227" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51423/TimeService/TimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeService.xsd" MetadataType="Schema" ID="63a629fa-c787-444d-bf35-3609f46b87ae" SourceId="1" SourceUrl="http://localhost:51423/TimeService/TimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeService1.xsd" MetadataType="Schema" ID="c4e82ca7-9784-45f0-abf3-fd420ac01bf9" SourceId="1" SourceUrl="http://localhost:51423/TimeService/TimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeService.disco" MetadataType="Disco" ID="730f8345-a238-42d4-bcb5-48ebd3388ecd" SourceId="1" SourceUrl="http://localhost:51423/TimeService/TimeService.svc?disco" />
    <MetadataFile FileName="TimeService.wsdl" MetadataType="Wsdl" ID="5ef5d51a-679b-4f57-ba27-621796208a9c" SourceId="1" SourceUrl="http://localhost:51423/TimeService/TimeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>