# Ninject.Extensions.Wcf

./: .gitignore  CHANGELOG.md  HowToBuild.txt  LICENSE.txt  Ninject.Extensions.Wcf.build  Ninject.Extensions.Wcf.sln  Ninject.build  Ninject.include  README  README.md  ReleaseNotes.md  ReleaseNotes.txt  appveyor.yml  build-release.cmd
contrib/Ninject/: Ninject.xml
nuget/: Ninject.Extensions.Wcf.nuspec
nuget-selfhost/: Ninject.Extensions.Wcf.Selfhost.nuspec
nuget-webhost/: Ninject.Extensions.Wcf.WebHost.nuspec
source/: GlobalAssemblyInfo.cs
source/Ninject.Extensions.Wcf/: KernelContainer.cs  Ninject.Extensions.Wcf.csproj  NinjectInstanceProvider.cs  NinjectServiceBehavior.cs  NinjectServiceHost.cs  NinjectServiceHostFactory.cs  NinjectWcfApplication.cs
source/Ninject.Extensions.Wcf.CommonServiceLocator/: IServiceHostCreator.cs  Ninject.Extensions.Wcf.CommonServiceLocator.csproj  ServiceHostCreator.cs  ServiceLocatorInstanceProvider.cs  ServiceLocatorServiceBehavior.cs  ServiceLocatorServiceHost.cs  ServiceLocatorServiceHostFactory.cs
src/: Ninject.Extensions.Wcf.sln  SharedAssemblyInfo.cs  stylecop.json
src/Ninject.Extensions.Wcf/: BaseNinjectBehaviorExtensionElement.cs  BaseNinjectServiceHostFactory.cs  BaseNinjectServiceSelfHostFactory.cs  CommunicationObjectExtension.cs  INinjectSelfHostFactory.cs  Ninject.Extensions.Wcf.csproj  Ninject.Extensions.Wcf.csproj.DotSettings  Ninject.Extensions.Wcf.csproj.ReSharper  NinjectInstanceProvider.cs  NinjectServiceBehavior.cs  NinjectServiceHost.cs  NinjectServiceHostFactory.cs  NinjectServiceHostFactory{T}.cs  NinjectServiceHost{T}.cs  NinjectWcfApplication.cs  NinjectWcfHttpApplicationPlugin.cs  NinjectWcfWebHttpApplicaitonPlugin.cs  NinjectWcfWebHttpApplicationPlugin.cs  NinjectWebInstanceProvider.cs  NinjectWebServiceBehavior.cs  NinjectWebServiceHost.cs  NinjectWebServiceHostFactory.cs  NinjectWebServiceHost{T}.cs  ServiceTypeHelper.cs  WcfDisposableStrategy.cs  WcfModule.cs  WcfWebModule.cs  (+1 more)
src/Ninject.Extensions.Wcf.CommonServiceLocator/: IServiceHostCreator.cs  Ninject.Extensions.Wcf.CommonServiceLocator.csproj  ServiceHostCreator.cs  ServiceLocatorInstanceProvider.cs  ServiceLocatorServiceBehavior.cs  ServiceLocatorServiceHost.cs  ServiceLocatorServiceHostFactory.cs  Settings.StyleCop  StyleCop.Cache
src/Ninject.Extensions.Wcf.SelfHost/: Ninject.Extensions.Wcf.SelfHost.csproj  NinjectWcfConfiguration.cs  NinjectWcfSelfHost.cs  NinjectWcfSelfHostModule.cs
src/Ninject.Extensions.Wcf.SelfHost/Properties/: AssemblyInfo.cs
(+108 files in other folders)
